<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
 
 	<Button 
   		android:id="@+id/btnRemove"
   		android:layout_width="30dp"
   		android:layout_height="fill_parent"
   		android:text="@string/removeTimer"
   		android:onClick="removeTimerOnClickHandler" />

 	<EditText
 	    android:id="@+id/timer_name"
 	    android:layout_width="wrap_content"
 	    android:layout_height="fill_parent"
 	    android:gravity="center_vertical"
        android:hint="@string/Timer_nameHint"
        android:textAppearance="?android:attr/textAppearanceSmall" />
 	
 	 <EditText
 	    android:id="@+id/hour"
 	    android:layout_width="wrap_content"
 	    android:layout_height="fill_parent"
 	    android:ems="3"
 	    android:maxEms="2"
 	    android:maxLength="2"
 	    android:inputType="numberSigned"
		android:gravity="center"
        android:text="@string/TextView_ZeroValue"
        android:textAppearance="?android:attr/textAppearanceSmall" />
 	    
 	<TextView
 	    android:layout_width="wrap_content"
 	    android:layout_height="fill_parent"
 	    android:gravity="center"
 	    android:text="@string/sep" />
 	
<EditText
 	    android:id="@+id/min"
 	    android:layout_width="wrap_content"
 	    android:layout_height="fill_parent"
 	    android:ems="3"
 	    android:maxEms="2"
 	    android:maxLength="2"
 	    android:inputType="numberSigned"
		android:gravity="center"
        android:text="@string/TextView_ZeroValue"
        android:textAppearance="?android:attr/textAppearanceSmall" />
 	    
 	<TextView
 	    android:layout_width="wrap_content"
 	    android:layout_height="fill_parent"
 	    android:gravity="center"
 	    android:text="@string/sep" />
 	
 	<EditText
 	    android:id="@+id/sec"
 	    android:layout_width="wrap_content"
 	    android:layout_height="fill_parent"
 	    android:ems="3"
 	    android:maxEms="2"
 	    android:maxLength="2"
 	    android:inputType="numberSigned"
		android:gravity="center"
        android:text="@string/TextView_ZeroValue"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
